# TheJuicyBurger

./: LICENSE  README.md
src/: TheJuicyBurger.sln
src/Data/JuicyBurger.Data.Models/: Dasher.cs  Ingredient.cs  JBUser.cs  JBUserRole.cs  JuicyBurger.Data.Models.csproj  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  (+10 more)
src/Services/JuicyBurger.Services.Models/: JuicyBurger.Services.Models.csproj  ProductAllServiceModel.cs  ProductTypeServiceModel.cs  ProductsCreateInputServiceModel.cs
src/Services/JuicyBurger.Services.Models/Ingredients/: IngredientServiceModel.cs
src/Services/JuicyBurger.Services.Models/Orders/: OrderCartServiceModel.cs  OrderProductServiceModel.cs  OrderServiceModel.cs  OrderStatusServiceModel.cs
src/Services/JuicyBurger.Services.Models/Products/: ProductAllServiceModel.cs  ProductServiceModel.cs  ProductTypeServiceModel.cs  ProductsAllServiceModel.cs  ProductsCreateInputServiceModel.cs  ProductsDetailsServiceModel.cs
src/Services/JuicyBurger.Services.Models/Receipts/: ReceiptServiceModel.cs
src/Services/JuicyBurger.Services.Models/Restaurants/: RestaurantContractServiceModel.cs  RestaurantsServiceModel.cs
src/Services/JuicyBurger.Services.Models/User/: JBUserServiceModel.cs
src/Web/JuicyBurger.Web/: JuicyBurger.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/JuicyBurger.Web.InputModels/: JuicyBurger.Web.InputModels.csproj  ProductsCreateInputModel.cs
src/Web/JuicyBurger.Web.InputModels/Ingredients/: IngredientsCreateInputModel.cs
src/Web/JuicyBurger.Web.InputModels/Products/: ProductTypesCreateInputModel.cs  ProductsCreateInputModel.cs
src/Web/JuicyBurger.Web.InputModels/Restaurants/: RestaurantContractCreateInputModel.cs  RestaurantsCreateInputModel.cs
src/Web/JuicyBurger.Web.ViewModels/: JuicyBurger.Web.ViewModels.csproj  ProductsAllViewModel.cs
src/Web/JuicyBurger.Web.ViewModels/Ingredients/: IngredientsAllCreateViewModel.cs  IngredientsProductViewModel.cs
src/Web/JuicyBurger.Web.ViewModels/Orders/: OrderCartViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs
src/Web/JuicyBurger.Web.ViewModels/Products/: Pager.cs  ProductAllViewModel.cs  ProductOrderInputModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProductsAllViewModel.cs  ProductsCreateViewModel.cs  ProductsDetailsViewModel.cs
src/Web/JuicyBurger.Web.ViewModels/Receipt/: ReceiptAllViewModel.cs  ReceiptDetailsOrderViewModel.cs  ReceiptViewModel.cs
src/Web/JuicyBurger.Web.ViewModels/Restaurants/: RestaurantsRequestViewModel.cs  RestaurantsViewModel.cs
src/Web/JuicyBurger.Web.ViewModels/Users/: JBUserViewModel.cs
src/Web/JuicyBurger.Web/Areas/Administration/Controllers/: AdminController.cs  IngredientsController.cs  ProductsController.cs  RestaurantsController.cs
src/Web/JuicyBurger.Web/Areas/Administration/Views/Ingredients/: Create.cshtml
src/Web/JuicyBurger.Web/Areas/Administration/Views/Products/: All.cshtml  Create.cshtml
src/Web/JuicyBurger.Web/Areas/Administration/Views/Products/Type/: Create.cshtml
src/Web/JuicyBurger.Web/Areas/Administration/Views/Restaurants/: Requests.cshtml
src/Web/JuicyBurger.Web/Areas/Administration/Views/Restaurants/Contracts/: Create.cshtml
src/Web/JuicyBurger.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/JuicyBurger.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/JuicyBurger.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  RestaurantsController.cs
src/Web/JuicyBurger.Web/Extensions/: DatabaseSeed.cs
src/Web/JuicyBurger.Web/Models/: ErrorViewModel.cs
src/Web/JuicyBurger.Web/Views/: _ViewImports.cshtml
src/Web/JuicyBurger.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Web/JuicyBurger.Web/Views/Orders/: Cart.cshtml
src/Web/JuicyBurger.Web/Views/Products/: All.cshtml  BurgersMenu.cshtml  Details.cshtml  DrinksMenu.cshtml  FriesMenu.cshtml
src/Web/JuicyBurger.Web/Views/Receipts/: All.cshtml  Details.cshtml
src/Web/JuicyBurger.Web/Views/Restaurants/: Create.cshtml  CreateRequest.cshtml
src/Web/JuicyBurger.Web/Views/Shared/: Error.cshtml  _ComingSoon.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LogInOrRegisterBeforeAction.cshtml  _LoginPartial.cshtml
src/Web/JuicyBurger.Web/wwwroot/css/: bootstrap.min.css  carousel.css  custom-colors.css  footer-down.css  footerDown.css  img-thumbnail-color.css  modern-business.css  signin.css  site.css  sticky-footer.css  welcome-index.css
(+33 files in other folders)
