<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\JuicyBurger.Services.Mapping\JuicyBurger.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\JuicyBurger.Services.Models\JuicyBurger.Services.Models.csproj" />
  </ItemGroup>

</Project>
