<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\JuicyBurger.Data.Models\JuicyBurger.Data.Models.csproj" />
    <ProjectReference Include="..\JuicyBurger.Services.Mapping\JuicyBurger.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
