<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-JuicyBurger.Web-79B719BE-6CF1-4A64-9E45-1C780B4A0275</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\JuicyBurger.Data.Models\JuicyBurger.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\JuicyBurger.Data\JuicyBurger.Data.csproj" />
    <ProjectReference Include="..\..\Services\JuicyBurger.Services\JuicyBurger.Services.csproj" />
    <ProjectReference Include="..\JuicyBurger.Web.InputModels\JuicyBurger.Web.InputModels.csproj" />
    <ProjectReference Include="..\JuicyBurger.Web.ViewModels\JuicyBurger.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1min_1css_1map__JsonSchema="http://json.schemastore.org/typings" /></VisualStudio></ProjectExtensions>

</Project>
